# Stradella Accordion Keyboard Mapping Configuration
# ====================================================
# Format:
#   [section]           — declares chord type for lines below
#   key = note1[,note2,...] [# comment]
#
# Sections: [bass] [counterbass] [major] [minor] [voicing]
#
# Keyboard layout (10 of 12 circle-of-fifths pitches):
#   Col:   11  0  1  2  3  4  5  6  7  8
#   Pitch: Eb Bb  F  C  G  D  A  E  B  F#
#
#   [bass]         q w e r t y u i o p   — root note only
#   [counterbass]  1 2 3 4 5 6 7 8 9 0   — major 3rd above root
#   [major]        a s d f g h j k l ;   — major triad (root+12, M3, P5)
#                                            + dominant 7th when left mouse held
#                                            + major 9th when right mouse held
#   [minor]        z x c v b n m , . /   — minor triad    (root+12, m3, P5)
#                                            + minor 7th when left mouse held
#                                            + major 9th when right mouse held
#
# Stradella bass system — MIDI note ranges:
#   Bass (row 1) :  root only,              octave 2  (MIDI 36-47)
#   Counterbass (row 0): root+4 (M3),       octave 2-3
#   Major row (row 2): major triad,         octave 3
#   Minor row (row 3): minor triad,         octave 3

# ── [bass] ────────────────────────────────────────────────────────────────────
# Single root note, octave 2  (matches Stradella row 1)

[bass]
q = 39      # Eb2
w = 46      # Bb2
e = 41      # F2
r = 36      # C2
t = 43      # G2
y = 38      # D2
u = 45      # A2
i = 40      # E2
o = 47      # B2
p = 42      # F#2

# ── [counterbass] ─────────────────────────────────────────────────────────────
# Major 3rd above the bass root note  (matches Stradella row 0)

[counterbass]
1 = 43      # G2  — major 3rd above Eb (39+4)
2 = 50      # D3  — major 3rd above Bb (46+4)
3 = 45      # A2  — major 3rd above F  (41+4)
4 = 40      # E2  — major 3rd above C  (36+4)
5 = 47      # B2  — major 3rd above G  (43+4)
6 = 42      # F#2 — major 3rd above D  (38+4)
7 = 49      # C#3 — major 3rd above A  (45+4)
8 = 44      # G#2 — major 3rd above E  (40+4)
9 = 51      # D#3 — major 3rd above B  (47+4)
0 = 46      # Bb2 — major 3rd above F# (42+4)

# ── [major] ───────────────────────────────────────────────────────────────────
# Major triad: chordRoot (root+12), major 3rd (+4), perfect 5th (+7)
# Left mouse held → dominant 7th (adds minor 7th, +10)
# Right mouse held → major 9th (+14)
#   (matches Stradella row 2)

[major]
a = 51,55,58    # Eb3 Major  (Eb3, G3,  Bb3)
s = 58,62,65    # Bb3 Major  (Bb3, D4,  F4 )
d = 53,57,60    # F3  Major  (F3,  A3,  C4 )
f = 48,52,55    # C3  Major  (C3,  E3,  G3 )
g = 55,59,62    # G3  Major  (G3,  B3,  D4 )
h = 50,54,57    # D3  Major  (D3,  F#3, A3 )
j = 57,61,64    # A3  Major  (A3,  C#4, E4 )
k = 52,56,59    # E3  Major  (E3,  G#3, B3 )
l = 59,63,66    # B3  Major  (B3,  D#4, F#4)
; = 54,58,61    # F#3 Major  (F#3, A#3, C#4)

# ── [minor] ───────────────────────────────────────────────────────────────────
# Minor triad: chordRoot (root+12), minor 3rd (+3), perfect 5th (+7)
# Left mouse held → minor 7th (+10)
# Right mouse held → major 9th (+14)
#   (matches Stradella row 3)

[minor]
z = 51,54,58    # Eb3 Minor  (Eb3, F#3, Bb3)
x = 58,61,65    # Bb3 Minor  (Bb3, Db4, F4 )
c = 53,56,60    # F3  Minor  (F3,  Ab3, C4 )
v = 48,51,55    # C3  Minor  (C3,  Eb3, G3 )
b = 55,58,62    # G3  Minor  (G3,  Bb3, D4 )
n = 50,53,57    # D3  Minor  (D3,  F3,  A3 )
m = 57,60,64    # A3  Minor  (A3,  C4,  E4 )
, = 52,55,59    # E3  Minor  (E3,  G3,  B3 )
. = 59,62,66    # B3  Minor  (B3,  D4,  F#4)
/ = 54,57,61    # F#3 Minor  (F#3, A3,  C#4)

# ── [voicing] ─────────────────────────────────────────────────────────────────
# Global voicing defaults.  Override any value; unspecified keys keep the
# built-in defaults shown here.
#
#   octave_offset:  integer -2..+2   (semitones = value × 12)
#   inversion:      0 = root position, 1 = 1st inversion, 2 = 2nd inversion
#   left_mouse_7:   1 = left mouse button adds 7th extension, 0 = disabled
#   right_mouse_9:  1 = right mouse button adds major 9th,    0 = disabled

[voicing]
third_octave        = 0
bass_octave         = 0
major_octave        = 0
minor_octave        = 0
major_inversion     = 0
minor_inversion     = 0
major_left_mouse_7  = 1
major_right_mouse_9 = 1
minor_left_mouse_7  = 1
minor_right_mouse_9 = 1
